[Interface]
Address = 10.9.0.2/32
DNS = 192.168.x.x
PrivateKey = <peer1_privatekey>

[Peer]
PublicKey = <server_publickey>
Endpoint = YOUR-PUBLIC-IP/DDNS:ListenPort
# For full tunnel use 0.0.0.0/0, ::/0 and for split tunnel use 192.168.1.0/24
# or whatever your router’s subnet is
AllowedIPs = 0.0.0.0/0, ::/0
# If this device is behind a NAT, uncomment to keep connection alive
#PersistentkeepAlive = 60
